////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/*
  _____           _
 |  ___|__  _ __ | |_ ___
 | |_ / _ \| '_ \| __/ __|
 |  _| (_) | | | | |_\__ \
 |_|  \___/|_| |_|\__|___/
 */

//////////////////////////////////////////////////

@import (css) url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import (css) url(https://fonts.googleapis.com/css?family=Ubuntu:400,500,700);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/*
 __     __         _       _     _
 \ \   / /_ _ _ __(_) __ _| |__ | | ___  ___
  \ \ / / _` | '__| |/ _` | '_ \| |/ _ \/ __|
   \ V / (_| | |  | | (_| | |_) | |  __/\__ \
    \_/ \__,_|_|  |_|\__,_|_.__/|_|\___||___/
 */

//////////////////////////////////////////////////

@spacing-xxxs: 1px;
@spacing-xxs: 2px;
@spacing-xs: 4px;
@spacing-s: 8px;
@spacing-m: 16px;
@spacing-l: 32px;
@spacing-xl: 64px;
@spacing-xxl: 128px;
@spacing-xxxl: 256px;

//////////////////////////////////////////////////

@grey-900: #212121;
@grey-800: #424242;
@grey-700: #616161;
@grey-600: #757575;
@grey-500: #9e9e9e;
@grey-400: #bdbdbd;
@grey-300: #e0e0e0;
@grey-200: #eeeeee;
@grey-100: #f5f5f5;
@grey-050: #fafafa;

@indigo-900: #1a237e;
@indigo-800: #283593;
@indigo-700: #303f9f;
@indigo-600: #3949ab;
@indigo-500: #3f51b5;
@indigo-400: #5c6bc0;
@indigo-300: #7986cb;
@indigo-200: #9fa8da;
@indigo-100: #c5cae9;
@indigo-050: #e8eaf6;

@red-900: #b71c1c;
@red-800: #c62828;
@red-700: #d32f2f;
@red-600: #e53935;
@red-500: #f44336;
@red-400: #ef5350;
@red-300: #e57373;
@red-200: #ef9a9a;
@red-100: #ffcdd2;
@red-050: #ffebee;

@orange-900: #e65100;
@orange-800: #ef6c00;
@orange-700: #f57c00;
@orange-600: #fb8c00;
@orange-500: #ff9800;
@orange-400: #ffa726;
@orange-300: #ffb74d;
@orange-200: #ffcc80;
@orange-100: #ffe0b2;
@orange-050: #fff3e0;

@green-900: #1b5e20;
@green-800: #2e7d32;
@green-700: #388e3c;
@green-600: #43a047;
@green-500: #4caf50;
@green-400: #66bb6a;
@green-300: #81c784;
@green-200: #a5d6a7;
@green-100: #c8e6c9;
@green-050: #e8f5e9;

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/*
  ____                   _
 / ___| _ __   __ _  ___(_)_ __   __ _
 \___ \| '_ \ / _` |/ __| | '_ \ / _` |
  ___) | |_) | (_| | (__| | | | | (_| |
 |____/| .__/ \__,_|\___|_|_| |_|\__, |
       |_|                       |___/
 */

//////////////////////////////////////////////////

._margin-top-xxxs { margin-top: @spacing-xxxs; }
._margin-right-xxxs { margin-right: @spacing-xxxs; }
._margin-bottom-xxxs { margin-bottom: @spacing-xxxs; }
._margin-left-xxxs { margin-left: @spacing-xxxs; }

._margin-top-xxs { margin-top: @spacing-xxs; }
._margin-right-xxs { margin-right: @spacing-xxs; }
._margin-bottom-xxs { margin-bottom: @spacing-xxs; }
._margin-left-xxs { margin-left: @spacing-xxs; }

._margin-top-xs { margin-top: @spacing-xs; }
._margin-right-xs { margin-right: @spacing-xs; }
._margin-bottom-xs { margin-bottom: @spacing-xs; }
._margin-left-xs { margin-left: @spacing-xs; }

._margin-top-s { margin-top: @spacing-s; }
._margin-right-s { margin-right: @spacing-s; }
._margin-bottom-s { margin-bottom: @spacing-s; }
._margin-left-s { margin-left: @spacing-s; }

._margin-top-m { margin-top: @spacing-m; }
._margin-right-m { margin-right: @spacing-m; }
._margin-bottom-m { margin-bottom: @spacing-m; }
._margin-left-m { margin-left: @spacing-m; }

._margin-top-l { margin-top: @spacing-l; }
._margin-right-l { margin-right: @spacing-l; }
._margin-bottom-l { margin-bottom: @spacing-l; }
._margin-left-l { margin-left: @spacing-l; }

._margin-top-xl { margin-top: @spacing-xl; }
._margin-right-xl { margin-right: @spacing-xl; }
._margin-bottom-xl { margin-bottom: @spacing-xl; }
._margin-left-xl { margin-left: @spacing-xl; }

._margin-top-xxl { margin-top: @spacing-xxl; }
._margin-right-xxl { margin-right: @spacing-xxl; }
._margin-bottom-xxl { margin-bottom: @spacing-xxl; }
._margin-left-xxl { margin-left: @spacing-xxl; }

._margin-top-xxxl { margin-top: @spacing-xxxl; }
._margin-right-xxxl { margin-right: @spacing-xxxl; }
._margin-bottom-xxxl { margin-bottom: @spacing-xxxl; }
._margin-left-xxxl { margin-left: @spacing-xxxl; }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/*
   ____                           _
  / ___| ___ _ __   ___ _ __ __ _| |
 | |  _ / _ \ '_ \ / _ \ '__/ _` | |
 | |_| |  __/ | | |  __/ | | (_| | |
  \____|\___|_| |_|\___|_|  \__,_|_|
 */

//////////////////////////////////////////////////

*,
*:after,
*:before {
  border: none;
  box-sizing: border-box;
  margin: 0 0 0 0;
  outline: none;
  padding: 0 0 0 0;
  text-decoration: none;
}

html {
  overflow-y: scroll;
}

body {
  background: @grey-050;
  letter-spacing: 1px;
  margin: 0 auto 0 auto;
  width: 700px;
  padding: @spacing-xl @spacing-xl @spacing-xl @spacing-xl;
}

[class^="section"] {
  border-bottom: 1px solid @grey-300;
  padding: @spacing-l 0 @spacing-l 0;
  width: 100%;

  &:last-child {
    border-bottom: none;
  }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/*
   ____      _     _
  / ___|_ __(_) __| |
 | |  _| '__| |/ _` |
 | |_| | |  | | (_| |
  \____|_|  |_|\__,_|
 */

//////////////////////////////////////////////////

.grid {
  display: flex;
  flex-flow: column;
  height: 100%;

  .grid-row {
    display: flex;
    flex-direction: column;
    width: 100%;

    [class^="grid-column-"] {
      display: flex;
      flex-direction: column;
    }

    .grid-column-1-1 {
      width: 100%;
    }

    .grid-column-1-2 {
      width: 50%;
    }
  }
}

.grid {
  .grid-row {
    [class^="grid-column-"] {
      &._flex-grow {
        flex-grow: 1;
      }

      &._flex-shrink {
        flex-shrink: 1;
      }

      &._justify-start {
        justify-content: start;
        justify-items: start;
      }

      &._justify-center {
        justify-content: center;
        justify-items: center;
      }

      &._justify-end {
        justify-content: end;
        justify-items: end;
      }

      &._align-start {
        align-content: start;
        align-items: start;
      }

      &._align-center {
        align-content: center;
        align-items: center;
      }

      &._align-end {
        align-content: end;
        align-items: end;
      }
    }
  }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/*
  _____ _                           _
 | ____| | ___ _ __ ___   ___ _ __ | |_ ___
 |  _| | |/ _ \ '_ ` _ \ / _ \ '_ \| __/ __|
 | |___| |  __/ | | | | |  __/ | | | |_\__ \
 |_____|_|\___|_| |_| |_|\___|_| |_|\__|___/
 */

//////////////////////////////////////////////////

.element-branding {
  a,
  a span {
    border-bottom: solid 5px @grey-900;
    color: @grey-900;
    font-family: 'Montserrat', sans-serif;
    font-size: 35px;
    font-weight: 700;
    line-height: (40px+(40px/2));
    text-transform: uppercase;
  }

  a span {
    font-weight: normal;
  }
}

//////////////////////////////////////////////////

.element-buttons {
  width: 100%;

  ul {
    display: flex;
    list-style: none;

    li {
      display: inline-block;
      flex: 1;
      margin: 0 @spacing-s;

      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        margin-right: 0;
      }

      a {
        background: @grey-900;
        background: linear-gradient(@grey-600, @grey-900);
        border-radius: 5px 5px 5px 5px;
        color: @grey-050;
        display: block;
        font-family: 'Ubuntu', sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: (16px+(16px/2));
        padding: @spacing-m @spacing-m @spacing-m @spacing-m;
        text-align: center;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
        text-transform: uppercase;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.element-buttons {
  ul {
    li {
      a {
        &._light {
          background: @grey-700;
          background: linear-gradient(@grey-400, @grey-700);
        }

        &._indigo {
          background: @indigo-900;
          background: linear-gradient(@indigo-600, @indigo-900);
          color: @indigo-050;

          &._light {
            background: @indigo-600;
            background: linear-gradient(@indigo-300, @indigo-600);
          }
        }

        &._red {
          background: @red-900;
          background: linear-gradient(@red-600, @red-900);
          color: @red-050;

          &._light {
            background: @red-600;
            background: linear-gradient(@red-300, @red-600);
          }
        }

        &._orange {
          background: @orange-900;
          background: linear-gradient(@orange-600, @orange-900);
          color: @orange-050;

          &._light {
            background: @orange-600;
            background: linear-gradient(@orange-300, @orange-600);
          }
        }

        &._green {
          background: @green-900;
          background: linear-gradient(@green-600, @green-900);
          color: @green-050;

          &._light {
            background: @green-600;
            background: linear-gradient(@green-300, @green-600);
          }
        }
      }
    }
  }
}

//////////////////////////////////////////////////

.element-text {
  color: @grey-800;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 700;
  line-height: (14px+(14px/2));
  width: 100%;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  div {
    margin: @spacing-m 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  h1 {
    font-size: 21px;
    line-height: (21px+(21px/2));
  }

  h2 {
    font-size: 18px;
    line-height: (18px+(18px/2));
  }

  h3 {
    font-size: 14px;
    line-height: (14px+(14px/2));
  }

  h4 {
    font-size: 13px;
    line-height: (13px+(13px/2));
  }

  h5 {
    font-size: 12px;
    line-height: (12px+(12px/2));
  }

  h6 {
    font-size: 11px;
    line-height: (11px+(11px/2));
  }

  p,
  div {
    color: @grey-600;
    font-size: 14px;
    font-weight: 400;
    margin: @spacing-s 0;
  }

  a {
    color: @grey-800;
    text-decoration: underline;
  }
}

.element-text {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  div {
    &._left {
      text-align: left;
    }

    &._center {
      text-align: center;
    }

    &._right {
      text-align: right;
    }
  }
}

//////////////////////////////////////////////////

.element-form {
  width: 100%;

  form {
    input,
    label {
      color: @grey-800;
      display: block;
      font-family: 'Ubuntu', sans-serif;
      font-size: 16px;
      line-height: (16px+(16px/2));
      margin: @spacing-m 0 @spacing-m 0;
      width: 100%;

      &:first-child {
        margin-top: 0;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }

    input[type="text"],
    input[type="password"],
    textarea {
      background: #ffffff;
      border-radius: 5px 5px 5px 5px;
      border: 2px solid @grey-300;
      color: @grey-600;
      padding: @spacing-m @spacing-m @spacing-m @spacing-m;
    }

    input[type="submit"] {
      background: @grey-900;
      background: linear-gradient(@grey-600, @grey-900);
      border-radius: 5px 5px 5px 5px;
      color: @grey-050;
      font-weight: 500;
      // margin-top: @spacing-m;
      padding: @spacing-m @spacing-m @spacing-m @spacing-m;
      text-align: center;
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
      text-transform: uppercase;

      &:hover {
        cursor: pointer;
        text-decoration: underline;
      }
    }
  }
}

.element-form {
  form {
    input[type="submit"] {
      &._light {
        background: @grey-700;
        background: linear-gradient(@grey-400, @grey-700);
      }

      &._indigo {
        background: @indigo-900;
        background: linear-gradient(@indigo-600, @indigo-900);
        color: @indigo-050;

        &._light {
          background: @indigo-600;
          background: linear-gradient(@indigo-300, @indigo-600);
        }
      }

      &._red {
        background: @red-900;
        background: linear-gradient(@red-600, @red-900);
        color: @red-050;

        &._light {
          background: @red-600;
          background: linear-gradient(@red-300, @red-600);
        }
      }

      &._orange {
        background: @orange-900;
        background: linear-gradient(@orange-600, @orange-900);
        color: @orange-050;

        &._light {
          background: @orange-600;
          background: linear-gradient(@orange-300, @orange-600);
        }
      }

      &._green {
        background: @green-900;
        background: linear-gradient(@green-600, @green-900);
        color: @green-050;

        &._light {
          background: @green-600;
          background: linear-gradient(@green-300, @green-600);
        }
      }
    }
  }
}

//////////////////////////////////////////////////

.element-alerts {
  width: 100%;

  ul {
    list-style: none;

    li {
      background: @red-050;
      border-radius: 5px 5px 5px 5px;
      border: 2px solid @red-200;
      color: @red-300;
      font-family: 'Ubuntu', sans-serif;
      font-size: 16px;
      line-height: (16px+(16px/2));
      margin-bottom: @spacing-s;
      padding: @spacing-m @spacing-m @spacing-m @spacing-m;
      text-align: center;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.element-alerts {
  ul {
    li {
      &._orange {
        background: @orange-050;
        border: 2px solid @orange-300;
        color: @orange-600;
      }

      &._green {
        background: @green-050;
        border: 2px solid @green-300;
        color: @green-600;
      }
    }
  }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
